apiVersion: v1
kind: Secret
metadata:
  name: sonar-postgresql
  annotations:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: sonarqube
    meta.helm.sh/release-namespace: default
type: Opaque
data:
  postgresql-password: c29uYXJQYXNz
